@import url('https://fonts.cdnfonts.com/css/futura-std-4');
/* start  normalize content  :  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

input {
    border: none;
}

input:focus {
    outline: none;
}

ul {
    list-style: none;
}

ul li {
    list-style: none;
}

body {
    margin: 0;
    background-color: rgb(245, 245, 245);
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* end  normalize content  :  */

/* start variables */
:root {
    --mainColor: #499a91;
    --secondaryColor: #204352;
    --mainTransition: 0.4s;

}

/* end variables */
/* start components  */
.headerTitle {

    font-size: 2.6rem;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    width: fit-content;
    border: 2px solid black;
    background-color: black;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: white;

}

/* end components  */


/* start header  */
header {
    width: 100%;
    height: 365px;

    position: relative;
    overflow: hidden;
    border-bottom: solid 7px green;

}

@media(max-width :768px) {
    header {
        height: 370px;

    }

}

.img-header {
    width: 100%;

}

.cover-img {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.5;
}

nav {

    position: absolute;
    top: 10%;
    width: 90%;

    box-shadow: 1px 10px 5px rgba(0, 0, 0, 0.637), -5px -3px 5px rgba(0, 0, 0, 0.423);
    display: flex;
    gap: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 9px 10px;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.732);
    min-width: fit-content;

}

@media(max-width :768px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-height: 79%;
        top: 5%;
        z-index: 99;
    }

}

nav a {


    font-weight: bold;
    font-size: 1.4em;
    padding: 10px;
    font-variant: small-caps;
    color: var(--mainColor);
    border-bottom: 1px solid transparent;
    transition: var(--mainTransition);

}

@media(max-width :768px) {
    nav a {
        width: 100%;
        text-align: center;
    }

    nav a:not(:last-child) {

        border-bottom: 2px solid var(--secondaryColor);
    }

}

nav a:hover {
    border-bottom-color: white;
    color: white;
}


nav a.selectedSection {
    background-color: rgba(16, 201, 16, 0.321);
    border-radius: 10px;
    color: white;
}


/* end header  */
/* start content logo  */
.content-logo {

    position: relative;
    bottom: 180px;
    text-align: center;
}

.content-logo h2 {
    font-size: 1.7em;
    color: white;
    font-weight: bold;
    text-transform: lowercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;

}

@media (max-width:768px) {
    .content-logo h2 {
        visibility: hidden;
    }
}

.content-logo .img-logo {
    position: relative;
    width: fit-content;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    top: calc(50px + 18px);
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
    transition: var(--mainTransition)
}

@media (max-width:768px) {

    .content-logo .img-logo {
        top: calc(80px + 18px);
    }
}

.content-logo .img-logo:hover {
    transform: translateX(-50%) scale(1.02) rotate(20deg);


}

.content-logo .img-logo img {
    --imgSize: 100px;
    width: var(--imgSize);
    height: var(--imgSize);
}

@media (max-width:768px) {

    .content-logo .img-logo img {
        --imgSize: 70px;
    }
}

/* end content logo  */

/* start langues  */
.main-content {

    margin-top: -50px;
    text-align: center;
}


.main-content .langues {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
}


.langues .box {
    max-width: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 2px 10px var(--mainColor);
}

.langues img {
    width: 350px;
    height: 200px;
    align-self: center;
}

/* end langues  */

/* start courses section  */
#courses {
    padding-left: 10px;
    padding-bottom: 70px;
}

#courses h1 {
    margin-top: 70px;


}

#courses .course {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 70px;
    row-gap: 50px;

}

.course .box {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.208);
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
    transform: var(--mainTransition);

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.course .box img {
    position: relative;

    max-width: calc(100% + 20px);

}


.course .box .content {

    display: flex;
    flex-direction: column;
    gap: 5px;

}

.box .content h2 {
    color: var(--secondaryColor);
}


.box .content p {
    color: #777;
    font-weight: bold;
    line-height: 1.7;
}

.box .content a {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    align-items: center;
}

.box .content a span {
    color: var(--mainColor);
    font-size: 1.25rem;
    font-weight: bold;


}

.box .content a img {

    width: 29px;
    transition: var(--mainTransition);
    opacity: 0.8;
}

.box .content a img:hover {
    opacity: 1;
}

/* end courses Section  */